input {
	file {
		type => "routing"
		path => [ "/Users/vmax/dubki/logs/routing.log" ]
		start_position => "beginning"
		stat_interval => 1
	}
}

filter {
	grok {
		type => "routing"
		pattern => "\[%{MONTHDAY:day}\.%{MONTHNUM:month}\.%{YEAR:year}\ %{HOUR:hour}\:%{MINUTE:minute}\:%{SECOND:second}\]\:\ %{WORD:from}\ %{WORD:to}"  
	}
}


output {
	elasticsearch {
		protocol => http
		embedded => "true"
	}
	stdout {

	}
}